# DigitalWonderlab.AccessibilityToolkit

./: .gitignore  CLAUDE.md  DigitalWonderlab.AccessibilityToolkit.csproj  DigitalWonderlab.AccessibilityToolkit.sln  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
App_Plugins/AccessibilityToolkit/: accessibility-dashboard-template.html  accessibility-dashboard.js  accessibility-dashboard.v1103.js  accessibility-toolkit-style.css  accessibility-toolkit.js  accessibility-toolkit.v1103.js  umbraco-package.json
App_Plugins/AccessibilityToolkit/lang/: en-US.xml
Checks/: AbbreviationsCheck.cs  AriaAttributeCheck.cs  AutocompleteCheck.cs  BypassBlocksCheck.cs  ColorContrastCheck.cs  DuplicateIdCheck.cs  EnhancedContrastCheck.cs  ErrorIdentificationCheck.cs  FocusNotRestrictedCheck.cs  FormGroupingCheck.cs  FormLabelCheck.cs  HeadingHierarchyCheck.cs  IframeTitleCheck.cs  ImageAltTextCheck.cs  InputPurposeCheck.cs  InteractiveElementCheck.cs  KeyboardEventCheck.cs  LabelInNameCheck.cs  LangAttributeCheck.cs  LanguageOfPartsCheck.cs  LinkPurposeFullCheck.cs  LinkTextCheck.cs  ListStructureCheck.cs  MediaAlternativeCheck.cs  MediaCheck.cs  MetaViewportCheck.cs  PageTitleCheck.cs  ReadingLevelCheck.cs  ReflowCheck.cs  SectionHeadingsCheck.cs  SemanticHtmlCheck.cs  StatusMessageCheck.cs  TabindexCheck.cs  TableStructureCheck.cs  TargetBlankCheck.cs  TargetSizeCheck.cs  TextSpacingCheck.cs
Checks/Utilities/: ContrastCalculator.cs  WcagReference.cs
Controllers/: AccessibilityController.cs
Migrations/: AddAccessibilityAuditsTable.cs  AddAccessibilityResultsTable.cs  AddAccessibilitySettingsTable.cs  AddDatabaseIndexes.cs  AddRootNodeNameColumn.cs  RunAccessibilityMigration.cs
Models/: AccessibilityAuditDto.cs  AccessibilityCategory.cs  AccessibilityIssue.cs  AccessibilityResult.cs  AccessibilityResultDto.cs  AccessibilitySettingsDto.cs  AccessibilityTelemetryEvent.cs  SaveAuditRequest.cs  SaveExclusionsRequest.cs  SaveTelemetrySettingsRequest.cs  TrackScanTelemetryRequest.cs  TrackVisualCheckFailureRequest.cs  UpdateResultRequest.cs  WcagLevel.cs
Services/: AccessibilityAnalyzer.cs  AccessibilityLicenceService.cs  AccessibilityResultStore.cs  AccessibilityTelemetryService.cs  IAccessibilityAnalyzer.cs  IAccessibilityCheck.cs  IAccessibilityLicenceService.cs  IAccessibilityResultStore.cs  IAccessibilityTelemetryService.cs
Startup/: AccessibilityToolkitComposer.cs
buildTransitive/: DigitalWonderlab.AccessibilityToolkit.targets
