<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- NuGet metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>DigitalWonderlab.AccessibilityToolkit</PackageId>
		<Version>1.10.24</Version>
		<Authors>Digital Wonderlab</Authors>
		<Company>Digital Wonderlab</Company>
		<Description>Comprehensive WCAG 2.1 accessibility auditing for Umbraco 17+. 37 checks across Level A, AA, and AAA with scored results, scan history, site-wide audits, printable reports, and CSV export. Lightweight with no external dependencies — works on Umbraco Cloud and all hosting environments.</Description>
		<PackageTags>umbraco;umbraco-cms;accessibility;wcag;a11y;umbraco-marketplace</PackageTags>
		<RepositoryUrl>https://github.com/dwlkev/AccessibilityToolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dwlkev/AccessibilityToolkit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Key for Umbraco App_Plugins packing -->
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="[17.0.0,18.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.*" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="[17.0.0,18.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Pack App_Plugins as content -->
	<ItemGroup>
		<Content Include="App_Plugins\AccessibilityToolkit\**" ExcludeFromSingleFile="true">
			<Pack>true</Pack>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Pack .targets to buildTransitive (Umbraco standard for copy on build) -->
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- README + icon -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Auto cache-bust: stamp PACKAGE_VERSION token with actual version at build, restore after -->
	<Target Name="StampCacheBuster" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\build\stamp-version.ps1&quot; -Version $(Version) -PluginDir &quot;$(MSBuildProjectDirectory)\App_Plugins\AccessibilityToolkit&quot;" />
	</Target>
	<Target Name="RestoreCacheBusterToken" AfterTargets="AfterBuild;Pack">
		<Exec Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\build\stamp-version.ps1&quot; -Version $(Version) -PluginDir &quot;$(MSBuildProjectDirectory)\App_Plugins\AccessibilityToolkit&quot; -Restore" />
	</Target>

	<!-- Exclude non-shipping folders from MSBuild globbing -->
	<ItemGroup>
		<None Remove="_testingscreenshots\**" />
		<Content Remove="_testingscreenshots\**" />
		<Compile Remove="_testingscreenshots\**" />
		<EmbeddedResource Remove="_testingscreenshots\**" />
		<None Remove="screenshots\**" />
		<Content Remove="screenshots\**" />
	</ItemGroup>

</Project>




